# Experiment where we use 2 Msps samples with MLP. We train on the distance
# samples of the chirps_distance_printer_room set, and evaluate on
# the chirps_distance_printer_room set

[DEFAULT]
trained_models_path=./trained_models/
model_name=2msps_mlp_distance_printer
dataset=mongo
classifier=mlp
clustering=argmax
mode=fft
limit=-1
num_train_samples=10000
num_test_samples=7000
batch_size=1000
sampling_freq=2000000
keep_prob=1.0
retrain_batch=1
print_step=1
epochs=2000

[mongo]
ip=127.0.0.1
port=27017
db=lora2msps
collection=chirps_distance_printer_room
test_collection=chirps_distance_printer_room
filter={"field":"preamble"}
random_mode=randomize_symbols
random_date=2017-01-16T14:17:16Z

[mlp]
num_hidden_layers = 1
num_hidden_neurons = 2048
